[33m46e7ae0[m Seccion 10 : Buscador Avanzado con AJAX
[33m7f37d05[m Sección 9 - Filtro para Taxonomias con Efecto Masonry Filterizr
[33m7495e9b[m 51. Creando plugin con CMB2 (51-58)
[33mef3ae3d[m 50. Imprimiendo metaboxes en nuestra plantilla.
[33mb0e23cc[m 49. Guardando Metaboxes a la BD.
[33ma48d7d2[m 48. Agregando campos de texto a metaboxes.
[33m5d0dc80[m 43. Detectando la hora del día y cambiando las consultas.
[33mb7fb1e7[m 42. Creando un Template HTML.
[33m64dddf9[m 40. Creando una consulta para utilizarla con WP Ajax.
[33m4001427[m 38. Finalizando nuestro Ejemplo con CSS.
[33mced6e50[m 37. Agregando Javascript a nuestro ejemplo.
[33m5f5fbec[m 36. Finalizando nuestra función e imprimiendo resultados.
[33m841c93f[m 35. Creando una función para hacer consulta de Post Type y Taxonomías.
[33m118c072[m 34. ¿Como hacer un WP_Query utilizando Taxonomías?
[33m24bb0ba[m 33. Creando un Menú de términos de Taxonomías.
[33mb413a97[m 30. Imprimiendo taxonomias y terminos en el index.
[33m7cc2135[m 29. Mostrando nuestras Entradas en nuestro index
[33m90bb35d[m 28. Creando un Archivo para Taxonomia Especifico.
[33mfcbc199[m 27. Mostrando un Archivo de Taxonomias.
[33m7887e74[m 26. Mostrando nuestras Taxonomías en nuestro Template.
[33m69d1f2b[m 25. Creando un archivo Single para nuestros Custom Post Types.
[33mf3c0e2d[m Seccion 3 - Trabajando con Taxonomias.
[33m5583651[m 15. Importando Segundo Paquete con Recetas.
[33mb803c56[m 12. Utilizar el Plugin Custom Post Type UI
[33ma39a31c[m 8.Creando un Plugin para nuestros custom Post Type (8-11)
[33mee18404[m wp
